{
  "name": "musiclist-functions",
  "version": "1.0.0",
  "private": true,
  "description": "音楽リスト共有アプリの Cloud Functions（仕様書 13.4）",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "//serve": "実行の中身は serve.mjs にある。関数の読み取り待ち時間を延ばす必要があり、その指定の書き方が OS で違うため（理由は serve.mjs の先頭）。",
    "serve": "node serve.mjs",
    "deploy": "npm run build && firebase deploy --only functions",
    "//test:integration": "エミュレータの起動から後片付けまで行う。ウィンドウは 1 つでよい。すでに動いていればそこへ繋ぐ。",
    "test:integration": "node run-integration.mjs",
    "//test:integration:attach": "起動中のエミュレータへ繋ぐだけ。run-integration.mjs が自動で選ぶので、通常は使わない。",
    "test:integration:attach": "node test/integration.mjs"
  },
  "dependencies": {
    "@firebase/app": "^0.16.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  },
  "//dependencies": "@firebase/app は firebase-admin の推移的依存だが、@firebase/database-compat の同梱バンドルが require するのに依存関係として宣言されていない。Functions エミュレータがこの経路を読み込むため、明示的に入れている。"
}
