{
  "name": "musiclist-rules-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Firestore / Storage セキュリティルールのテスト（仕様書 12.6）",
  "scripts": {
    "//": "実行の中身は run.mjs にある。JAVA_TOOL_OPTIONS を消す必要があり、その書き方が OS で違うため（理由は run.mjs の先頭）。",
    "test": "node run.mjs",
    "test:watch": "vitest"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.17.0",
    "vitest": "^4.1.10"
  }
}
